<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
            <left>
                <AnchorPane prefHeight="663.0" prefWidth="557.0" styleClass="pic-background" stylesheets="@../css/WelcomeScreen.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="343.0" fitWidth="367.0" layoutX="95.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/kid2.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane prefHeight="663.0" prefWidth="557.0" styleClass="Screen" stylesheets="@../css/WelcomeScreen.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="98.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/newki.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="94.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/user.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="username" focusTraversable="false" layoutX="151.0" layoutY="307.0" onAction="#login" prefHeight="42.0" prefWidth="277.0" promptText="Username" styleClass="UsernameTextField" stylesheets="@../css/WelcomeScreen.css" />
                        <Label fx:id="errorLabel" layoutX="157.0" layoutY="423.0" prefHeight="27.0" prefWidth="271.0" textFill="#bc1818">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Label>
                        <Button layoutX="168.0" layoutY="473.0" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="111.0" styleClass="login-button" stylesheets="@../css/WelcomeScreen.css" text="Login" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <Button layoutX="306.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleSignupButton" prefHeight="44.0" prefWidth="111.0" styleClass="login-button" stylesheets="@../css/WelcomeScreen.css" text="SignUp" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <PasswordField fx:id="password" focusTraversable="false" layoutX="151.0" layoutY="378.0" prefHeight="42.0" prefWidth="277.0" promptText="Password" styleClass="UsernameTextField" stylesheets="@../css/WelcomeScreen.css" />
                  <ImageView fitHeight="314.0" fitWidth="332.0" layoutX="133.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/20230408_200042.png" />
                     </image>
                  </ImageView>
                  <Line endX="228.0" endY="1.0" layoutX="199.0" layoutY="348.0" startX="-47.0" startY="1.0" stroke="#0088ffba">
                     <effect>
                        <DropShadow height="3.0" offsetY="-1.0" radius="0.25" width="0.0" />
                     </effect>
                  </Line>
                  <Line endX="228.0" endY="1.0" layoutX="199.0" layoutY="421.0" startX="-47.0" startY="1.0" stroke="#0088ffba">
                     <effect>
                        <DropShadow height="3.0" offsetY="-1.0" radius="0.25" width="0.0" />
                     </effect>
                  </Line>
                    </children>
                </AnchorPane>
            </right>
        </BorderPane>
    </children>
</StackPane>
